# FlowableDemo

./: README.md  pom.xml
holiday-request/: pom.xml
holiday-request/src/main/java/com/aron/: CallExternalSystemDelegate.java  HolidayRequest.java  SendRejectionMail.java
holiday-request/src/main/resources/: holiday-request.bpmn20.xml
